version '1.1'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

    compile("org.springframework:spring-web:5.0.4.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.4")

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
